<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Client-side Web APIs</title>
    <link rel="stylesheet" href="../styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <script src="../scripts/web-apis.js" defer></script>
  </head>
  <body>
    <h1>Introduction to web APIs</h1>
    <h2>What are APIs?</h2>
    <p>
      Application Programming Interfaces (APIs) are constructs made available in
      programming languages to allow developers to create complex functionality
      more easily. They abstract more complex code away from you.<br />
      JavaScript has <strong>browser APIs</strong> and
      <strong>third-party APIs</strong>.
    </p>
    <h2>What can APIs do?</h2>
    <p>Providing answers with examples:</p>
    <ul>
      <li>Manipulate documents: DOM;</li>
      <li>Fetch data from the server: Fetch API;</li>
      <li>Drawing and manipulating graphics: Canvas and WebGL;</li>
      <li>Manipulate audio and video: HTMLMediaElement;</li>
      <li>Device APIs: Notifications API;</li>
      <li>Client-side storage APIs: Web Storage API.</li>
    </ul>
    <p>
      Some common third-party APIs are Twitter API, Youtube API, Google Maps API
      and Telegram API.
    </p>
    <h2>How do APIs work?</h2>
    <ul>
      <li>
        APIs are based on objects. Every bit of functionality is found inside
        the object's methods;
      </li>
      <li>
        APIs have entry points. For the DOM API it is the
        <strong>document</strong> object. For the Web Audio API it is the
        <strong>AudioContext</strong> object;
      </li>
      <li>
        APIs change their state with events. They usually have a ton of event
        handlers;
      </li>
      <li>APIs have some additional security mechanisms in place.</li>
    </ul>
  </body>
</html>
